wget http://files.grouplens.org/datasets/movielens/ml-latest.zip


mkdir ~/bin
cd bin
vi curl



curl -XPUT 127.0.0.1:9200/movies -d '
  {
    "mappings: {
      "properties: {
        "year": {
          "type": "date"
        }
      }
    }
  }'


curl -XGET 127.0.0.1:9200/movies/_mapping

curl -XPOST 127.0.0.1:9200/movies/_doc/109487 -d '
  {
    "genre": ["IMAX", "Sci-Fi"],
    "title": "Interstellar",
    "year": 2014
  }'


  curl -XGET 127.0.0.1:9200/movies/_search?pretty


wget http://media.sundog-soft.com/es7/movies.json

curl -XPUT 127.0.0.1:9200/_bulk?pretty --data-binary @movies.json
